<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informes Osteosarcopenia</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 40px;
        }

        .button {
            background-color: #000000;
            color: #ffffff;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #333333;
        }
    </style>
</head>

<body>
    <h1>Informes Analíticos sobre el Estudio de Osteosarcopenia</h1>
    <a class="button" href="https://soychriscampos.github.io/analisis_osteosarcopenia/reporte/reporte.html"
        target="_blank">Informe EDA</a>
    <a class="button" href="https://soychriscampos.github.io/analisis_osteosarcopenia/reporte/reporte_inferencial.html"
        target="_blank">Análisis Inferencial</a>
    <a class="button" href="https://soychriscampos.github.io/analisis_osteosarcopenia/reporte/reporte_correlacion.html"
        target="_blank">Análisis de Correlación</a>
</body>

</html>